//Put your capabilities here

deviceName = Redmi Note 10 Pro
udid = 6ff0ee2c
platformName = Android
platformVersion = 11 RKQ1.200826.002

appPackage = com.snapchat.android
appActivity = com.snap.mushroom.MainActivity